<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:text="Exercise 1"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:text="Exercise 2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:text="Exercise 3"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:text="Exercise 4"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:text="Exercise 5"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:text="Exercise 6"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:text="Exercise 7"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:text="Exercise 8"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:text="Exercise 9"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>